# Database
DB_HOST=balance-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=change_me
DB_DATABASE=balance_service_db

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=balance-service
KAFKA_GROUP_ID=balance-consumer-group

# Service
PORT=3001