# Database
DB_HOST=delivery-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=change_me
DB_DATABASE=delivery_service_db

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=delivery-service
KAFKA_GROUP_ID=delivery-consumer-group

# Service
PORT=3002